---

- hosts:
    - flume
  become: yes
  connection: local
  vars_files:
    - vars/flume_vars.yml
  tasks:
    - name: Install core yum packages
      yum:
        name: "{{ item }}"
      with_items:
        - "{{ flume_yum_packages }}"

    - name: Add another bin dir to system-wide $PATH.
      copy:
        dest: /etc/profile.d/custom-path.sh
        content: 'PATH=$PATH:/opt/apache-flume-1.5.2-bin/bin:/opt/hadoop-2.7.3/bin'

    - name: Update root .bash_profile
      lineinfile:
        path: ~/.bash_profile
        insertafter: '^export PATH*'
        state: present
        line: "{{ item }}"
        backup: yes
      with_items:
      - "export JAVA_HOME=/lib/jvm/java-1.8.0-openjdk"
      - "export FLUME_CLASSPATH=/opt/apache-flume-1.5.2-bin/lib/:/opt/hadoop-2.7.3/share/hadoop/common/:share/hadoop/common/lib"
      - 'set -o vi'

    - name: Update vagrant .bash_profile
      lineinfile:
        path: /home/vagrant/.bash_profile
        regexp: 'sudo su -'
        state: present
        line: "sudo su -"

    - name: Create data folder
      file:
        path: "{{ item }}"
        state: directory
        mode: 0777
      with_items:
        - "/data/"
        - "/data/flume/data/UCAkamai"
        - "/data/flume/checkpoints/UCAudit"
        - "/data/flume/data/UCAudit"
        - "/src/uc/auditlog"
        - "/srv/scripts"
        - "/srv/data/input-logs"
    - name: Extract flume
      unarchive:
        src: tar/apache-flume-1.5.2-bin.tar.gz
        dest: /opt

    - name: Extract hadoop
      unarchive:
        src: tar/hadoop-2.7.3.tar.gz
        dest: /opt

    - name: Copying Java interceptor
      copy:
        src: setup/ucdip-interceptors-1.9.jar
        dest: /data
        mode: 0777
    - name: Create symlink
      shell: 'ln -s /data/ucdip-interceptors-1.9.jar /data/ucdip-interceptors.jar'
    - name: Copying flume configuration files
      copy:
        src: "{{ item }}"
        dest: /opt/apache-flume-1.5.2-bin/conf
        mode: 0777
      with_items:
        - "setup/flume/flume-env.sh"
        - "setup/flume/log4j.properties"
        - "setup/flume/flume.conf"
    - name: Copying rsyslog.conf
      copy:
        src: setup/flume/rsyslog.conf
        dest: /etc/
        mode: 0777
    - name: Copying rotate_log.sh
      copy:
        src: setup/flume/rotate_log.sh
        dest: /srv/scripts
        mode: 0777
    - name: Copying auditlog.conf
      copy:
        src: setup/flume/auditlog.conf
        dest: /etc/rsyslog.d/
        mode: 0777
    - name: Copying audit log test generator script
      copy:
        src: setup/flume/create_audit_log_test_files.sh
        dest: /root
        mode: 0777
    - name: Copying testfile
      copy:
        src: setup/flume/testfile.tmp
        dest: /src/uc/auditlog
        mode: 0777
    - name: Start Flume agent
      shell: 'source ~/.bash_profile && (nohup flume-ng agent --conf /opt/apache-flume-1.5.2-bin/conf --conf-file /opt/apache-flume-1.5.2-bin/conf/flume.conf --name agent -Dflume.root.logger=INFO,console 2> /dev/null &)'
    - name: Restart rsyslog
      shell: "systemctl restart rsyslog"