---
- hosts:
    - ucfs
  become: yes
  connection: local
  vars_files:
    - vars/ucfs_vars.yml
  tasks:
    - name: Install core yum packages
      yum:
        name: "{{ item }}"
      with_items:
        - "{{ ucfs_yum_packages }}"

    - name: Add another bin dir to system-wide $PATH.
      copy:
        dest: /etc/profile.d/custom-path.sh
        content: 'PATH=$PATH:/opt/apache-flume-1.5.2-bin/bin:/opt/hadoop-2.7.3/bin'

    - name: Update root .bash_profile
      lineinfile:
        path: ~/.bash_profile
        insertafter: '^export PATH*'
        state: present
        line: "{{ item }}"
        backup: yes
      with_items:
      - "export JAVA_HOME=/lib/jvm/java-1.8.0-openjdk"
      - "export FLUME_CLASSPATH=/opt/apache-flume-1.5.2-bin/lib/:/opt/hadoop-2.7.3/share/hadoop/common/:share/hadoop/common/lib"
      - 'set -o vi'

    - name: Update vagrant .bash_profile
      lineinfile:
        path: /home/vagrant/.bash_profile
        regexp: 'sudo su -'
        state: present
        line: "sudo su -"

    - name: Create data folder
      file:
        path: "{{ item }}"
        state: directory
        mode: 0777
      with_items:
        - "/src/uc/akamai-ch"
        - "/src/uc/test-data"
        - "/src/flume/checkpoints/UCAkamai-ch"
        - "/src/flume/data/UCAkamai-ch"

    - name: Extract flume
      unarchive:
        src: tar/apache-flume-1.5.2-bin.tar.gz
        dest: /opt

    - name: Extract hadoop
      unarchive:
        src: tar/hadoop-2.7.3.tar.gz
        dest: /opt

    - name: Copying flume.conf
      copy:
        src: setup/ucfs/flume.conf
        dest: /opt/apache-flume-1.5.2-bin/conf
        mode: 0777
    - name: Copying flume.env
      copy:
        src: setup/ucfs/flume-env.sh
        dest: /opt/apache-flume-1.5.2-bin/conf
        mode: 0777
    - name: Copying rsyslog.conf
      copy:
        src: setup/ucfs/rsyslog.conf
        dest: /etc/
        mode: 0777
    - name: Create cronjob for file maintenance
      shell: "(crontab -l ; echo \"10 8 * * * find /src/uc/akamai-ch -mtime +30 -name '*.COMPLETED' -delete\") | crontab - "
    - name: Create cronjob for ingest
      shell: "(crontab -l ; echo \"#0 * * * * su - flume -c /var/lib/flume/akamai_ingest.sh > /var/lib/flume/akamai_ingest.log 2>&1\") | crontab - "
    - name: Copying testfile
      copy:
        src: setup/ucfs/testfile.tmp
        dest: /src/uc/test-data
        mode: 0777
    - name: Start Flume agent
      shell: 'source ~/.bash_profile && (nohup flume-ng agent --conf /opt/apache-flume-1.5.2-bin/conf --conf-file /opt/apache-flume-1.5.2-bin/conf/flume.conf --name agent -Dflume.root.logger=INFO,console 2> /dev/null &)'

